REFRESH_CLAIM = 10 # how much time taken to each refresh
REFRESH_TOKEN = 3600 # how much time taken to each token refresh
AUTO_UPGRADE = y # no/yes or n/y 
AUTO_TASKS = y  # no/yes or n/y 
COIN_PER_CLAIM = 100